<!DOCTYPE html>
<html>
<head>

</head>
<body>

<p>  control panel </p>

<form class="form-top"  action="ph.php" method="GET">
  <input type="submit"   name="Forward" value="Forward"/>
</form>

<form class="form-centar" action="ph.php" method="GET">
  <input type="submit" name="Stop" value="Stop" /> 
</form>

<form  class="form-bottom" action="ph.php" method="GET">
  <input type="submit" name="Backward" value="Backward"/> 
</form>

<form class="form-right" action="ph.php" method="GET">
  <input type="submit" name="Right" value="Right"/> 
</form>

<form class="form-left" action="ph.php" method="GET">
  <input type="submit" name="Left" value="Left"/> 
</form>
<body>
    <Style>

        body  {
        background-repeat: no-repeat, repeat;
        background-position: center;
        }
        p{
            color:  rgb(60, 5, 111);
            font-size: 30px;
            text-align: center;
            margin-top:100px;
            margin-bottom: 50px;
            margin-left: auto;
            margin-right: auto;
            
        }
        
        form.form-top input {
          display: block;
           width: 100px;
           padding: 10px;
           border-radius: 12px;
           cursor: pointer;
           background-color: white;
           margin-bottom: 30px;
          margin-left: auto;
          margin-right: auto;
          transition-duration: 0.4s;
          background-color: rgb(60, 5, 111);
          color:  white;
          border: 2px solid #080808;
        }
        form.form-top input:hover{
          background-color: #047b67;
        }
        
        
        form.form-centar input {
          display: block;
           width: 100px;
           padding: 10px;
           border-radius: 12px;
           cursor: pointer;
           background-color: white;
          margin-bottom: 30px;
          margin-left: auto;
          margin-right: auto;
          transition-duration: 0.4s;
          background-color: rgb(60, 5, 111);
          color:  white;
          border: 2px solid #080808;
        }
        form.form-centar input:hover{
          background-color: #047b67;
        
        }
        
        
        
        form.form-bottom input {
          display: block;
          width: 100px;
           padding: 10px;
           border-radius: 12px;
           cursor: pointer;
           background-color: white;
           margin-bottom: 25px;
          margin-left: auto;
          margin-right: auto;
         transition-duration: 0.4s;
          background-color:rgb(60, 5, 111);
          color:  white;
          border: 2px solid #080808;
        }
        form.form-bottom input:hover{
          background-color:  #047b67;
        }
        
        
        form.form-right input {
          display: block;
          width: 100px;
           padding: 10px;
           border-radius: 12px;
           cursor: pointer;
           background-color: white;
          margin-left: auto;
          margin-right: 500px;
          margin-top:-132px;
         transition-duration: 0.4s;
          background-color:rgb(60, 5, 111);
          color:  white;
          border: 2px solid #080808;
        }
        form.form-right input:hover{
          background-color:  #047b67;
        }
        
        form.form-left input {
          display: block;
          width: 100px;
           padding: 10px;
           border-radius: 12px;
           cursor: pointer;
           background-color: white;
          margin-left: 500px;
          margin-right: auto;
          margin-top:-43px;
        transition-duration: 0.4s;
          background-color: rgb(60, 5, 111);
          color: white;
          border: 2px solid  #080808;
        }
        form.form-left input:hover{
          background-color: #047b67;
        }
        
        </Style>
<html>